<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorSlide_1">#009688</color>
    <color name="colorSlide_2">#795548</color>
    <color name="colorSlide_3">#8BC34A</color>
    <color name="colorSlide_4">#3F51B5</color>
    <color name="active_dots">#fffafa</color>
    <color name="inactive_dots">#83878b</color>

</resources>
